<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/solInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sol"
        android:inputType="number" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Photos"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/noResultsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No results found."
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
