<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <!-- General Web App Metadata -->
  <display-name>Mars Rover Service</display-name>

  <!-- Servlet Mappings -->
  <servlet>
    <servlet-name>DashboardController</servlet-name>
    <servlet-class>edu.cmu.controller.DashboardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DashboardController</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>PhotoController</servlet-name>
    <servlet-class>edu.cmu.controller.PhotoController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoController</servlet-name>
    <url-pattern>/api/photos</url-pattern>
  </servlet-mapping>

  <!-- Welcome Page -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
